{
  "name": "chimera-framework",
  "version": "0.0.53",
  "description": "Language agnostic framework for stand-alone and distributed computing",
  "bin": {
    "chimera": "tools/run.js",
    "chimera-serve": "tools/serve.js",
    "chimera-send": "tools/send.js",
    "chimera-eisn": "tools/eisn.js",
    "chimera-init-web": "tools/init-web.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "framework",
    "chain",
    "multiple-programming-language",
    "language agnostic"
  ],
  "author": "goFrendi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cache-require-paths": "^0.3.0",
    "chai": "^4.1.2",
    "clone": "^2.1.1",
    "compression": "^1.7.1",
    "consolidate": "^0.15.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.5",
    "express-static-cache": "0.0.6",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.11",
    "http": "0.0.0",
    "js-yaml": "^3.9.1",
    "json-stringify-safe": "^5.0.1",
    "monk": "^6.0.3",
    "morgan": "^1.8.2",
    "neo-async": "^2.4.0",
    "nunjucks": "^3.0.1",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "safe-eval": "^0.3.0",
    "serve-favicon": "^2.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goFrendiAsgard/chimera.git"
  },
  "bugs": {
    "url": "https://github.com/goFrendiAsgard/chimera/issues"
  },
  "homepage": "https://github.com/goFrendiAsgard/chimera#readme",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
