{
  "name": "webApp",
  "version": "0.0.0",
  "description": "Just another web application",
  "main": "index.js",
  "keywords": [
    "web",
    "chimera-framework"
  ],
  "dependencies": {
    "ace-builds": "^1.2.9",
    "bootstrap": "^3.3.7",
    "chimera-framework": "0.0.52",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.3.0",
    "neo-async": "^2.5.0",
    "newman": "^3.9.1",
    "popper.js": "^1.12.9",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "migrate": "node migrate.js"
  },
  "author": "Another earthling",
  "license": "ISC"
}
