{
  "name": "webApp",
  "version": "0.0.0",
  "description": "Just another web application",
  "main": "index.js",
  "keywords": [
    "web",
    "chimera-framework"
  ],
  "dependencies": {
    "chimera-framework": "0.0.45",
    "express-jwt": "^5.3.0",
    "neo-async": "^2.5.0"
  },
  "author": "Another earthling",
  "license": "ISC"
}
